<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="script.js"></script>
	</head>
	<body>
		x1: <input type="text" id="x1"></br>
		x2: <input type="text" id="x2"></br>
		<input type="button" value="Run" onclick="runClick()">
		<input type="button" value="Очистить" onclick="cleanClick()"></br>
		<input type="radio" name="action" id="sum">Сумма всех чисел от x1 до x2</br>
		<input type="radio" name="action" id="multiply">Произведение всех чисел от x1 до x2</br>
		<input type="radio" name="action" id="prime">Все простые числа в интервале от x1 до x2</br>
		<div id="result"></div>
	</body>
</html>